server.address=127.0.0.1
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres?currentSchema=market
spring.datasource.username=example
spring.datasource.password=example
