events {
}

http {
    #Local server listening on port 8080
    server {
        listen 9000;

        #Define rule for route /hero-rest
        #Redirected to port 8080
        location /hero-rest {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;

            proxy_pass http://127.0.0.1:8080;
        }

        #Define rule for route /market-rest
        #Redirected to port 8082
        location /market-rest {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;

            proxy_pass http://127.0.0.1:8082;
        }

        #Define rule for route /player-rest
        #Redirected to port 8081
        location /player-rest {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;

            proxy_pass http://127.0.0.1:8081;
        }

    }
}
