events {
}

http {
    #Local server listening on port 8080
    server {
        listen 9000;

        #Define rule for route /hero-rest
        #Redirected to port 8080
        location /hero-rest {
            rewrite ^/hero-rest/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8080;
        }

        #Define rule for route /market-rest
        #Redirected to port 8082
        location /market-rest {
            rewrite ^/market-rest/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8082;
        }

        #Define rule for route /player-rest
        #Redirected to port 8081
        location /player-rest {
            rewrite ^/player-rest/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8081;
        }

    }
}

#Commande a entrer dans le dossier
#docker run --name my-custom-asi-nginx-container --network host -v ./nginx.conf:/etc/nginx/nginx.conf:ro -d nginx